{
	"name": "task_collector",
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"dev": "tsx watch --env-file .env src/http/server.ts",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"typeorm": "ts-node ./node_modules/typeorm/cli.js",
		"sync-tasks": "tsx --env-file .env src/cli/cli.ts sync-tasks"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.21.1",
		"reflect-metadata": "^0.2.2",
		"sqlite3": "^5.1.7",
		"typeorm": "^0.3.20",
		"yargs": "^17.7.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.14.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.8.7",
		"@types/yargs": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
